NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Y3hndXBkdWd2d2RiYmh4d2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0NzU4OTYsImV4cCI6MTk5NzA1MTg5Nn0.tGzHnvCtJi0yB0qQXteiBBfFL1TOfv0i1OIAw9oRKOA
NEXT_PUBLIC_SUPABASE_URL=https://mwcxgupdugvwdbbhxwbp.supabase.co

